original orderglow, cursor - clicker - listglow, cursor - dwell 500 - listglow, cursor - clicker - flowerglow, cursor - dwell 500 - flowerglow, cursor, grav - clicker - listglow - clicker - list187.158;Menu;TaskStart;0. Karpfen
187.9123;Menu;Hit;Karpfen
191.4928;Menu;TaskStart;1. Hut
192.5293;Menu;Hit;Dinge
194.9936;Menu;Hit;Kleidung
196.6249;Menu;Hit;Hut
199.141;Menu;TaskStart;2. Goldfisch
200.5058;Menu;Hit;Tiere
203.6052;Menu;Hit;Fische
204.7528;Menu;Hit;Goldfisch
206.7997;Menu;TaskStart;3. Schwan
208.8959;Menu;Hit;Vögel
210.2123;Menu;Hit;Schwan
212.6484;Menu;TaskStart;4. Goldfisch
214.1877;Menu;Hit;Fische
215.5511;Menu;Hit;Goldfisch
217.7456;Menu;TaskStart;5. Koi
218.7474;Menu;Hit;Koi
220.9282;Menu;TaskStart;6. Hobel
221.8165;Menu;Hit;Dinge
222.9673;Menu;Hit;Werkzeug
224.6458;Menu;Hit;Hobel
227.4762;Menu;TaskStart;7. Karpfen
228.6891;Menu;Hit;Tiere
229.8407;Menu;Hit;Fische
231.1366;Menu;Hit;Karpfen
233.5222;Menu;TaskStart;8. Hose
233.8556;Menu;Hit;Pflanzen
235.6902;Menu;Hit;Blumen
238.2074;Menu;Hit;Dinge
240.0206;Menu;Hit;Kleidung
241.5031;Menu;Hit;Hose
244.2841;Menu;TaskStart;9. Kleid
245.5866;Menu;Hit;Kleid
256.881;Menu;TaskStart;10. Schnitzel
258.4681;Menu;Hit;Essen
259.5349;Menu;Hit;Schnitzel
268.9762;Menu;Hit;Dinge
270.7747;Menu;Hit;Dinge
273.4708;Menu;TaskStart;11. Nudeln
275.0701;Menu;Hit;Essen
276.9527;Menu;Hit;Nudeln
281.8147;Menu;TaskStart;12. Kleid
283.2458;Menu;Hit;Kleidung
284.5996;Menu;Hit;Kleid
286.7946;Menu;TaskStart;13. Brot
287.725;Menu;Hit;Essen
288.8614;Menu;Hit;Brot
290.3095;Menu;Hit;Brot
291.7429;Menu;TaskStart;14. Hose
292.2681;Menu;Hit;Kleidung
293.568;Menu;Hit;Hose
296.0622;Menu;TaskStart;15. Motorrad
296.9264;Menu;Hit;Fahrzeuge
298.3638;Menu;Hit;Motorrad
302.0385;Menu;TaskStart;16. Weide
302.3719;Menu;Hit;Pflanzen
303.9379;Menu;Hit;Blumen
305.2376;Menu;Hit;Blumen
306.9756;Menu;Hit;Bäume
307.7877;Menu;Hit;Blumen
308.8013;Menu;Hit;Bäume
311.9193;Menu;Hit;Sträucher
313.0319;Menu;Hit;Weide
315.7638;Menu;TaskStart;17. Papagei
316.7757;Menu;Hit;Dinge
318.7393;Menu;Hit;Tiere
321.4621;Menu;Hit;Vögel
323.3687;Menu;Hit;Papagei
325.6215;Menu;TaskStart;18. Auto
327.0331;Menu;Hit;Dinge
329.3648;Menu;Hit;Fahrzeuge
330.679;Menu;Hit;Auto
333.0609;Menu;TaskStart;19. Katze
334.6879;Menu;Hit;Tiere
336.8685;Menu;Hit;Säuger
338.2016;Menu;Hit;Katze
340.7997;Menu;TaskStart;20. Goldfisch
343.1703;Menu;Hit;Fische
344.296;Menu;Hit;Goldfisch
354.6047;Menu;TaskStart;21. Socken
355.506;Menu;Hit;Dinge
357.073;Menu;Hit;Kleidung
359.3686;Menu;Hit;Socken
362.5667;Menu;TaskStart;22. Goldfisch
363.3843;Menu;Hit;Kleidung
365.4125;Menu;Hit;Tiere
368.1283;Menu;Hit;Fische
369.3431;Menu;Hit;Goldfisch
371.7243;Menu;TaskStart;23. Papagei
372.5088;Menu;Hit;Fische
373.6266;Menu;Hit;Vögel
374.94;Menu;Hit;Papagei
376.9548;Menu;TaskStart;24. Eiche
377.3207;Menu;Hit;Vögel
378.8847;Menu;Hit;Tiere
379.8672;Menu;Hit;Pflanzen
381.5335;Menu;Hit;Bäume
382.8341;Menu;Hit;Eiche
384.8625;Menu;TaskStart;25. Fliege
385.6322;Menu;Hit;Pflanzen
386.6115;Menu;Hit;Tiere
389.1591;Menu;Hit;Insekten
390.7108;Menu;Hit;Fliege
393.9055;Menu;TaskStart;26. Biene
394.5216;Menu;Hit;Biene
397.4025;Menu;TaskStart;27. Weide
399.3208;Menu;Hit;Tiere
399.9838;Menu;Hit;Pflanzen
401.0503;Menu;Hit;Bäume
403.1815;Menu;Hit;Bäume
404.2144;Menu;Hit;Sträucher
405.3802;Menu;Hit;Weide
407.8134;Menu;TaskStart;28. Maus
408.1468;Menu;Hit;Sträucher
408.7909;Menu;Hit;Tiere
411.9055;Menu;Hit;Säuger
413.3353;Menu;Hit;Maus
421.6783;Menu;TaskStart;29. Maikäfer
421.9612;Menu;Hit;Säuger
422.9772;Menu;Hit;Insekten
424.0091;Menu;Hit;Maikäfer
427.1423;Menu;TaskStart;30. Nudeln
427.6555;Menu;Hit;Insekten
429.6207;Menu;Hit;Dinge
430.8062;Menu;Hit;Essen
432.2887;Menu;Hit;Nudeln
441.326;Menu;TaskStart;31. Hund
442.128;Menu;Hit;Tiere
444.9755;Menu;Hit;Säuger
446.1931;Menu;Hit;Hund
448.89;Menu;TaskStart;32. Koi
449.6214;Menu;Hit;Säuger
450.8245;Menu;Hit;Fische
452.1195;Menu;Hit;Koi
454.2502;Menu;TaskStart;33. Haselnuss
454.5369;Menu;Hit;Fische
455.4485;Menu;Hit;Tiere
456.4149;Menu;Hit;Pflanzen
461.5452;Menu;Hit;Sträucher
462.861;Menu;Hit;Haselnuss
467.9382;Menu;TaskStart;34. Lineal
468.4046;Menu;Hit;Sträucher
469.5907;Menu;Hit;Dinge
471.254;Menu;Hit;Werkzeug
472.6855;Menu;Hit;Lineal
474.8859;Menu;TaskStart;35. Papagei
475.6692;Menu;Hit;Tiere
477.1155;Menu;Hit;Vögel
479.4341;Menu;Hit;Papagei
482.4114;Menu;TaskStart;36. Lilie
483.1756;Menu;Hit;Pflanzen
485.1233;Menu;Hit;Blumen
486.4059;Menu;Hit;Lilie
490.2398;Menu;TaskStart;37. Kleid
491.0713;Menu;Hit;Dinge
492.8173;Menu;Hit;Kleidung
494.6185;Menu;Hit;Kleid
502.0268;Menu;TaskStart;38. Papagei
502.483;Menu;Hit;Kleidung
503.9593;Menu;Hit;Tiere
505.1414;Menu;Hit;Vögel
506.7429;Menu;Hit;Papagei
509.8905;Menu;TaskStart;39. Ahorn
511.0034;Menu;Hit;Pflanzen
512.1719;Menu;Hit;Bäume
513.4377;Menu;Hit;Ahorn
516.7813;Menu;TaskStart;40. Kastanie
518.1136;Menu;Hit;Kastanie
530.4744;Menu;TaskStart;41. Ahorn
531.2693;Menu;Hit;Pflanzen
534.8151;Menu;Hit;Bäume
538.8475;Menu;Hit;Ahorn
542.7259;Menu;TaskStart;42. Spatz
543.8929;Menu;Hit;Tiere
547.1889;Menu;Hit;Vögel
548.9894;Menu;Hit;Spatz
553.3505;Menu;TaskStart;43. Schnitzel
553.9342;Menu;Hit;Dinge
555.9475;Menu;Hit;Essen
557.597;Menu;Hit;Schnitzel
559.9491;Menu;TaskStart;44. Schnitzel
565.3113;Menu;Hit;Schnitzel
567.9082;Menu;TaskStart;45. Aal
568.923;Menu;Hit;Tiere
570.9375;Menu;Hit;Fische
571.9878;Menu;Hit;Aal
573.8505;Menu;TaskStart;46. Spinne
579.9958;Menu;Hit;Insekten
581.9147;Menu;Hit;Spinne
584.0747;Menu;TaskStart;47. Ahorn
585.3236;Menu;Hit;Pflanzen
586.6718;Menu;Hit;Bäume
587.9724;Menu;Hit;Ahorn
590.3696;Menu;TaskStart;48. Ahorn
590.9546;Menu;Hit;Ahorn
594.8502;Menu;TaskStart;49. Schlange
595.4664;Menu;Hit;Tiere
597.3478;Menu;Hit;Insekten
599.063;Menu;Hit;Reptilien
600.4145;Menu;Hit;Schlange
602.0104;Menu;TaskStart;50. Brot
603.493;Menu;Hit;Dinge
606.0736;Menu;Hit;Essen
607.1241;Menu;Hit;Brot667.0221;Menu;TaskStart;51. Spinne668.1214;Menu;Hit;Tiere669.7199;Menu;Hit;Insekten671.0017;Menu;Hit;Spinne672.2857;Menu;TaskStart;52. Katze674.8649;Menu;Hit;Säuger676.4821;Menu;Hit;Katze678.2476;Menu;TaskStart;53. Koi680.5602;Menu;Hit;Fische681.6776;Menu;Hit;Koi683.6586;Menu;TaskStart;54. Maus684.491;Menu;Hit;Säuger685.7291;Menu;Hit;Maus687.6428;Menu;TaskStart;55. Schlange688.6886;Menu;Hit;Reptilien689.9091;Menu;Hit;Schlange696.4866;Menu;TaskStart;57. Hobel696.712;Menu;Hit;Dinge698.1352;Menu;Hit;Werkzeug699.6723;Menu;Hit;Hobel703.6968;Menu;TaskStart;58. Schwan704.7307;Menu;Hit;Tiere707.5273;Menu;Hit;Vögel709.0158;Menu;Hit;Schwan711.3593;Menu;TaskStart;59. Hose711.642;Menu;Hit;Dinge712.8568;Menu;Hit;Kleidung714.4566;Menu;Hit;Hose716.5377;Menu;TaskStart;60. Papagei717.403;Menu;Hit;Tiere718.9348;Menu;Hit;Vögel720.0687;Menu;Hit;Papagei
